VITE_API_URL=http://localhost:5000/api/v1
VITE_SOCKET_URL=http://localhost:5000
VITE_ENV=development
VITE_COOKIE_DOMAIN=localhost


VITE_ENCRYPTION_KEY=K4HF13DU_E4SYK3Y
VITE_API_KEY=ueRs7TFkywICK0yI0koUuoVu1OynOmZ

TINY_API_KEY=y1fo1v0zc9stycwhdci4sjrg8jatcrkqb2bopov3bghnhqzy