# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=db_kahfi
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h

# Frontend Configuration
APP_URL=http://localhost:5173

# Email Configuration
GMAIL_USER=hendragerta@gmail.com
GMAIL_PASS=gqjd derr oqhs fsen


# CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true

# Server Configuration
PORT=5000
API_VERSION=v1
API_KEY=ueRs7TFkywICK0yI0koUuoVu1OynOmZ