# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=db_kahfi
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=K4HF13DU_E4SYK3Y
JWT_EXPIRES_IN=24h

# Frontend Configuration
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000

# Email Configuration
GMAIL_USER=hendragerta@gmail.com
GMAIL_PASS=gqjd derr oqhs fsen

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# configurasi redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true

# Server Configuration
PORT=5000
API_VERSION=v1
API_KEY=ueRs7TFkywICK0yI0koUuoVu1OynOmZ
NODE_ENV=development
# NODE_ENV=production
SESSION_SECRET=your-secret-key
DATABASE_URL=hhtps://hello.co.id